[windows]
win_01=10.0.1.4
win_02=10.0.1.5

[windows:vars]
ansible_user=ansibleuser
ansible_password=Thisisatest123!
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
